services:
  - type: web
    name: xerf-backend
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: PYTHONPATH=backend uvicorn src.api:app --host 0.0.0.0 --port $PORT
    branch: main
